spring.application.name=ai-debugger-backend
spring.main.banner-mode=off

# The Gemini API Key goes here.
# NEVER commit this file to your git repository. Add it to .gitignore.
google.api.key=YOUR GEMINI API